<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <includeDependencies package="."/>

  <include package=".pdf" />
  <include package=".browser" />
  <include package=".adapter" />
  <include package=".subtypes" />
  <include package=".relations" />
  <include package=".upgrades" />

  <include file="profiles.zcml" />
  <include file="skins.zcml" />

  <adapter
    zcml:condition="installed eea.rdfmarshaller"
    factory=".marshaller.SerialTitle2Surf" />

</configure>
