Changelog
=========

4.4 - (2011-12-16)
------------------
 * Bug fix: Made Publication file field non-required
   [voineali #4833]

4.3 - (2011-11-24)
------------------
 * Bug fix: Fixed 'NoneType' and 'str' error on some publications view [ghicaale]
 * Bug fix: Allow reports_view browser_view to be customized by portal_view_customizations by making it inherit
   from BrowserView instead of object [ichimdav #4783]

4.2 - (2011-11-23)
------------------
 * Bug fix: Removed duplicated multimedia in template, now we have viewlets.
   [demarant #4779]

4.1 - (2011-11-18)
------------------
 * Rerelease broken egg

4.0 - (2011-11-18)
------------------
 * Feature: Added SerialTitle2Surf adapter [tiberich #4250] (backport v3.3)
 * Change: include effective/publish date on template since Folder types do not show document_byline [demarant].
 * Change: include published and public draft images when determining the cover of a publication [tiberich]
 * Change: removed the old themes portlet, now part of the main template as viewlet [demarant]
 * Change: Included ManagementPlan Field and Widget from eea.forms instead of eea.dataservice [szabozo0]
 * Feature: Added upgrade steps
  [voineali #4392]
 * Feature: Plone 4.0.4 compatible release
  [voineali #4231]

3.2 - (2011-03-29)
------------------
 * Cleanup: Removed slc.publications dependency [voineali #4207]
 * Bug fix: Fixed getCoverImage to work with new ATBlob [ghicaale #4200]
 * Cleanup: Fixed all pylint, pyflakes violations [voineali #4140]
 * Cleanup: Removed portal_migration scripts as portal_migration is deprecated.
   Please check that there are no un-applied migration scripts before
   upgrading to this version [voineali #4139]
 * Change: Removed OFS.Image.File backward compatibility. Use version 3.0
   to upgrade Files to Blobs, then you can safely use this version [voineali #4140]

3.1 - (2011-03-09)
------------------
 * Change: management plan field is now required refs #4174 [demarant]

3.0 - (2011-03-02)
------------------
 * Feature: Use Blobs for Reports file field instead of OFS.Image.File [voineali #2713]
 * Upgrade steps:
   - Within portal_migration > Setup Tab:
     - Run 'Update Publications Files to Blobs' step

2.7 - (2011-02-01)
------------------
 * Bug fix: add proper class to subclass for previous fix [tiberich #4052]

2.6 - (2011-02-01)
------------------
 * Bug fix: fix management plan field to allow translation [tiberich #4052]

2.5 - (2011-01-05)
------------------
 * Change: added field management plan code and made it required for publishing, refs #4023 [demarant]
 * Change: made report cover smaller, refs #3921 [demarant]
 * Bug fix: changes in soer style made the style for reports break fixes #3921 [demarant]

2.4 - (2010-12-13)
------------------
 * Bug fix: Fixed jslint warnings [voineali #3821]

2.3 - (2010-11-30)
------------------
 * Bug fix: Added SOERMessage and SOERFactSheet to tree in report view [tiberich #3921]

2.2 - (2010-11-22)
------------------
 * Bug fix: Fix zpt errors found by hudson zptlint [voineali #3821]

2.1 - (2010-11-12)
------------------
 * Change: Added cache metadata to images [ghicaale #3667]

2.0 (2010-08-16)
----------------
 * Change: Change publications portal_type from Folder to Report [voineali #3521]
 * Upgrade steps:
     * Within portal_setup 'EEA Reports' profile import steps:
       - Workflow Tool
       - Portal Factory Tool
     * Within portal_migration, Setup Tab run steps:
       - Update publications portal_type from Folder to Report

1.9 (2010-06-16)
----------------
 * Bug fix: Made 'creators' field language dependent in order to avoid required
   validation errors on translation form [voineali #3416]

1.8 (2010-05-07)
----------------
 * Change: Adjusted report template to use the new atct_album_view listing macro [voineali #3305]
 * Change: Updated EU Bookshop ordering link according with their new portal [voineali #3178]

1.7 (2010-03-26)
----------------
 * Change: Set description field on reports required [voineali #3159]

1.6 (2010-03-19)
----------------
 * Feature: Specified required fields [demarant]

1.5 (2010-03-08)
------------------
 * Feature: Added fancybox for related maps and graphs [voineali #2924]

1.4 (2010-02-24)
----------------
 * Change: eeaid is now deprecated, related field and logic was hidden. [ghicaale #2910]

1.3 (2010-02-15)
----------------
 * Bug fix: Fixed template_id for batch href. [ghicaale #2948]

1.2 (2010-01-18)
------------------
 * Feature: Batch on album view for displaynig figures is now customisable. [ghicaale #2908]

1.1 (2009-11-27)
------------------
 * Feature: Related EEAFigures displayed using album view and links to
     dataservice 2.0 objects [ghicaale #2823]

1.0 (2009-11-09)
----------------
 * Initial release

