<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
    source="*"
    destination="4.0"
    profile="eea.reports:default">

    <genericsetup:upgradeDepends
      title="Import all steps from Products.ATVocabularyManager profile"
      import_profile="Products.ATVocabularyManager:default"
      />

    <genericsetup:upgradeDepends
      title="Import all steps from eea.reports profile"
      import_profile="eea.reports:default"
      />

  </genericsetup:upgradeSteps>

</configure>
