<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <include package="eea.forms" />
  <include package="eea.vocab" />
  <include package="Products.ATVocabularyManager" />
  <include package="Products.LinguaPlone" />
  <include package="Products.AddRemoveWidget" />

  <include package=".pdf" />
  <include package=".browser" />
  <include package=".adapter" />
  <include package=".subtypes" />
  <include package=".relations" />
  <include package=".upgrades" />

  <include file="profiles.zcml" />
  <include file="skins.zcml" />

  <five:registerPackage package="." initialize=".initialize" />

  <adapter
    zcml:condition="installed eea.rdfmarshaller"
    factory=".marshaller.SerialTitle2Surf" />

</configure>
