<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <browser:page
    name="report_view"
    template="report.pt"
    class=".displays.ReportContainerView"
    for="eea.reports.interfaces.IReportContainerEnhanced"
    permission="zope2.View"
    />

  <browser:page
    for="eea.reports.interfaces.IReportContainerEnhanced"
    name="download"
    class=".displays.ReportContainerDownload"
    permission="zope2.View"
    />

  <browser:page
    for="eea.reports.interfaces.IReportContainerEnhanced"
    name="can_syncronize"
    class="eea.reports.pdf.syncronize.SyncronizerSupport"
    permission="zope.Public"
    />

  <browser:page
    for="eea.reports.interfaces.IReportContainerEnhanced"
    name="syncronize"
    class="eea.reports.pdf.syncronize.Syncronizer"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="eea.reports.interfaces.IReportContainerEnhanced"
    name="viewfile"
    class=".displays.ReportContainerViewPdf"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.reports.js"
    file="./report.js"
  />

  <browser:resource
    name="eea.reports.css"
    file="./stylesheets/reports.css"
  />

  <browser:resourceDirectory
    name="publication_images"
    directory="./images" />

  <!-- EEA Depiction -->
  <configure zcml:condition="installed eea.depiction">
    <browser:page
      for="..interfaces.IReportContainerEnhanced"
      name="imgview"
      class=".imgview.ImageView"
      permission="zope.Public"
      allowed_interface="eea.depiction.browser.interfaces.IImageView"
      />
  </configure>

  <browser:viewlet
    name="plone.links.canonical_url"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlets.CanonicalURL"
    permission="zope2.View"
    for="eea.reports.interfaces.IReportContainerEnhanced"
  />

  <browser:viewlet
    zcml:condition="installed eea.design"
    name="eea.newer_report_versions"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
    class=".viewlets.NewerReportVersionsViewlet"
    permission="zope2.View"
    for="*"
  />


</configure>
