<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea.reports">

    <adapter factory=".report.ATCTReport" />
    <!-- XXX Debug -->

    <subscriber
        for="..interfaces.IPossibleReportContainer
             zope.app.event.interfaces.IObjectEvent"
        handler=".events.printEvent"
    />

    <!-- Debug -->
    <subscriber
        for="p4a.subtyper.interfaces.ISubtypeAddedEvent"
        handler=".events.subtype_added"
    />

    <subscriber
        for="p4a.subtyper.interfaces.ISubtypeRemovedEvent"
        handler=".events.subtype_removed"
    />

    <adapter
        for="..interfaces.IPossibleReportContainer"
        provides="zope.app.annotation.interfaces.IAnnotations"
        factory="zope.app.annotation.attribute.AttributeAnnotations"
        />

</configure>
