<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="eea.reports">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include file="profiles.zcml" />

    <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="eea.reports.interfaces.IPossibleReport" />
    </class>

    <adapter factory=".adapter.report.ATCTFileReport" />

    <utility
        name="eea.reports.Report"
        factory=".descriptors.ReportDescriptor"
        />

    <adapter
        name="eea.reports.subtypes.report"
        for="eea.reports.interfaces.IReportEnhanced"
        factory=".subtypes.report.SchemaExtender" />

    <adapter
        for=".interfaces.IPossibleReport"
        provides="zope.app.annotation.interfaces.IAnnotations"
        factory="zope.app.annotation.attribute.AttributeAnnotations"
        />

</configure>
