<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <genericsetup:registerProfile
      name="default"
      title="EEA Reports"
      directory="profiles/default"
      description="Extension profile for EEA Reports."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="eea.reports-install-vocabularies"
    title="EEA Reports setup various" description="Setup EEA Reports"
    handler="eea.reports.setuphandlers.installVocabularies" />

  <genericsetup:upgradeStep
      title="Upgrade eea.reports to v8.5"
      description="Re-run plone.app.caching steps manually"
      source="4.0"
      destination="8.5"
      handler=".upgrades.upgrades.upgrade_to_85"
      profile="eea.reports:default" />

</configure>
