<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea.reports">

  <browser:page
      for="*"
      name="migrate_reports"
      class=".migrate.MigrateReports"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrate_group_relations"
      class=".migrate_groups.MigrateGroupRelations"
      permission="cmf.ModifyPortalContent"
      />

</configure>
