Changelog
=========

7.7 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

7.6 - (2016-12-28)
------------------
* Change: removed condition which states that media link must be from ftp.eea
  and show folder url also for anonymous from report.pt
  [ichim-david refs #79977]

7.5 - (2016-08-29)
------------------
* Feature: Show Files no matter if there are Document/Page in root
  [catalin refs #75197]

7.4 - (2016-08-03)
------------------
* Feature: Display message if there is no printed edition
  [catalin refs #73796]

7.3 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

7.2 - (2016-05-04)
------------------
* Bug fix: Fix tests dependency to eea.rdfmarshaller
  [avoinea]

7.1 - (2016-02-15)
------------------
* Bug fix: Fixed an issue with the EUBookshop link
  which returned wrong books if the report was yet not
  registered in EUBookshop.
  [demarant refs #69230]
* Change: removed the "sales agent link" and simplified view by
  removing the unnecessary "published by"
  [demarant refs #68719]

7.0 - (2015-09-10)
------------------
* Change: removed jquery browser call and documented the use of Reports.Tree
  functionality and usage
  [ichimdav refs #27220]
* Change: Refactoring PDF utilities - moved to eea.converter and drop pdftk and
  pdfinfo/xpdf dependency
  [voineali refs #28522]
* Change: cleaned report.css of unused css
  [ichimdav refs #27220]

6.3 - (2015-08-18)
------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]

6.2 - (2015-05-15)
------------------
* Change: removed Tracking of file downloaded with Google Analytics,
  this feature has been enhanced as is now part of eea.design
  [ichimdav refs #23277]

6.1 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

6.0 - (2014-03-10)
------------------
* Feature: Added Tracking of file downloaded with Google analytics,
  in the report view.
  [prospchr refs #8059]

5.9 - (2014-01-22)
------------------
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]

5.8 - (2013-11-20)
------------------
* Bug fix: download view had bad security settings
  [simiamih refs #16889]

5.7 - (2013-10-04)
------------------
* Change: updated zope imports with the versions that require minimum Plone 4.1
  for eea.reports
  [ichimdav refs #15651]

5.6 - (2013-08-19)
------------------
* Feature: Link objects inside a Publication which points to ftp.eea.europa.eu
  are now listed under 'Content' section.
  [ghicaale refs #14690]

5.5 - (2013-08-09)
------------------
* Change: Updated versions for rdflib and surf.rdflib
  [szabozo0 refs #14323]

5.4 - (2013-06-17)
------------------
* Feature: added /download method for Report/Publication to have same API as
  Image/File like objects.
  [ghicaale refs #14735]

5.3 - (2013-04-22)
------------------
* Bug fix: avoid misleading viewers saying that report is latest when it's not
  [tiberich #14356]

5.2 - (2013-02-25)
------------------
* Bug fix: Corrected missing i18n attributes for translations.
  [prospchr refs #13827]

5.1 - (2013-01-15)
------------------
* Change: removed figures macro since it's logic overlaps that of backward
  relations
  [ichimdav #10182]
* Feature: show/hide older versions using jquery
  [ichimdav #10182]

5.0 - (2012-11-22)
------------------
* Bug fix: use new api from eea.rdfmarshaller for serial title field
  [tiberich #3981]

4.9 - (2012-09-27)
------------------
* Bug fix: Cleanup zope.app.content.interfaces.IContentType dependency
  [voineali]
* Change: Update references to eea.depiction (formerly valentine.imagescales)
  [voineali refs #5497]

4.8 - (2012-07-13)
------------------
* Feature: use eea.relations widget if available for relatedItems
  [ichimdav #4705]
* Bug fix: use a max filesize validator for report file field
  [tiberich #5259]
* Bug Fix: Fixed duplicate key for translation in .pt
  [prospchr refs #5162]

4.7 - (2012-06-12)
------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Bug fix: use try/except in event handler to avoid error in
  eea.indicators test
  [tiberich]
* Bug fix: Fixed publications subobjects as after migration
  to Plone 4 was reseted to inherit from parent. Now available
  subojects will be those defined under portal_type.
  [ghicaale refs #5178]
* Change: Change code in eea.reports to fix translation problem
  [prospchr refs #5159]

4.6 - (2012-03-05)
------------------
* Bug fix: Fixed dependencies to eea.forms and eea.vocab
  [voineali]

4.5 - (2012-02-06)
------------------
* Bug fix: Removed eea.rdfmarshaller dependency
  [voineali]

4.4 - (2011-12-16)
------------------
* Bug fix: Made Publication file field non-required
  [voineali #4833]

4.3 - (2011-11-24)
------------------
* Bug fix: Fixed 'NoneType' and 'str' error on some publications view
  [ghicaale]
* Bug fix: Allow reports_view browser_view to be customized by portal_view_customizations by making it inherit
  from BrowserView instead of object
  [ichimdav #4783]

4.2 - (2011-11-23)
------------------
* Bug fix: Removed duplicated multimedia in template, now we have viewlets.
  [demarant #4779]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Feature: Added SerialTitle2Surf adapter (backport v3.3)
  [tiberich #4250]
* Change: include effective/publish date on template since Folder types do not show document_byline
  [demarant].
* Change: include published and public draft images when determining the cover of a publication
  [tiberich]
* Change: removed the old themes portlet, now part of the main template as viewlet
  [demarant]
* Change: Included ManagementPlan Field and Widget from eea.forms instead of eea.dataservice
  [szabozo0]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.0.4 compatible release
  [voineali #4231]

3.2 - (2011-03-29)
------------------
* Cleanup: Removed slc.publications dependency
  [voineali #4207]
* Bug fix: Fixed getCoverImage to work with new ATBlob
  [ghicaale #4200]
* Cleanup: Fixed all pylint, pyflakes violations
  [voineali #4140]
* Cleanup: Removed portal_migration scripts as portal_migration is deprecated.
  Please check that there are no un-applied migration scripts before
  upgrading to this version
  [voineali #4139]
* Change: Removed OFS.Image.File backward compatibility. Use version 3.0
  to upgrade Files to Blobs, then you can safely use this version
  [voineali #4140]

3.1 - (2011-03-09)
------------------
* Change: management plan field is now required refs #4174
  [demarant]

3.0 - (2011-03-02)
------------------
* Feature: Use Blobs for Reports file field instead of OFS.Image.File
  [voineali #2713]
* Upgrade steps:
  - Within portal_migration > Setup Tab:
  - Run 'Update Publications Files to Blobs' step

2.7 - (2011-02-01)
------------------
* Bug fix: add proper class to subclass for previous fix
  [tiberich #4052]

2.6 - (2011-02-01)
------------------
* Bug fix: fix management plan field to allow translation
  [tiberich #4052]

2.5 - (2011-01-05)
------------------
* Change: added field management plan code and made it required for publishing
  [demarant #4023]
* Change: made report cover smaller
  [demarant#3921]
* Bug fix: changes in soer style made the style for reports break
  [demarant #3921]

2.4 - (2010-12-13)
------------------
* Bug fix: Fixed jslint warnings
  [voineali #3821]

2.3 - (2010-11-30)
------------------
* Bug fix: Added SOERMessage and SOERFactSheet to tree in report view
  [tiberich #3921]

2.2 - (2010-11-22)
------------------
* Bug fix: Fix zpt errors found by hudson zptlint
  [voineali #3821]

2.1 - (2010-11-12)
------------------
* Change: Added cache metadata to images
  [ghicaale #3667]

2.0 (2010-08-16)
----------------
* Change: Change publications portal_type from Folder to Report
  [voineali #3521]
* Upgrade steps:
   * Within portal_setup 'EEA Reports' profile import steps:
     - Workflow Tool
     - Portal Factory Tool
   * Within portal_migration, Setup Tab run steps:
     - Update publications portal_type from Folder to Report

1.9 (2010-06-16)
----------------
* Bug fix: Made 'creators' field language dependent in order to avoid required
  validation errors on translation form
  [voineali #3416]

1.8 (2010-05-07)
----------------
* Change: Adjusted report template to use the new atct_album_view listing macro
  [voineali #3305]
* Change: Updated EU Bookshop ordering link according with their new portal
  [voineali #3178]

1.7 (2010-03-26)
----------------
* Change: Set description field on reports required
  [voineali #3159]

1.6 (2010-03-19)
----------------
* Feature: Specified required fields
  [demarant]

1.5 (2010-03-08)
------------------
* Feature: Added fancybox for related maps and graphs
  [voineali #2924]

1.4 (2010-02-24)
----------------
* Change: eeaid is now deprecated, related field and logic was hidden.
  [ghicaale #2910]

1.3 (2010-02-15)
----------------
* Bug fix: Fixed template_id for batch href.
  [ghicaale #2948]

1.2 (2010-01-18)
------------------
* Feature: Batch on album view for displaynig figures is now customisable.
  [ghicaale #2908]

1.1 (2009-11-27)
------------------
* Feature: Related EEAFigures displayed using album view and links to
  dataservice 2.0 objects
  [ghicaale #2823]

1.0 (2009-11-09)
----------------
* Initial release

