<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="eea.reports">
 
  <include package="Products.ATVocabularyManager" />
  <include package="Products.LinguaPlone" />
  <include package="Products.AddRemoveWidget" />

  <include package=".pdf" />
  <include package=".browser" />
  <include package=".adapter" />
  <include package=".subtypes" />
  <include package=".relations" />
  
  <include file="profiles.zcml" />
  <include file="skins.zcml" />

  <five:registerPackage package="." initialize=".initialize" />

</configure>
