<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="eea.reports">

  <genericsetup:registerProfile
      name="default"
      title="EEA Reports"
      directory="profiles/default"
      description="Extension profile for EEA Reports."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="eea.reports-install-vocabularies"
    title="EEA Reports setup various" description="Setup EEA Reports"
    handler="eea.reports.setuphandlers.installVocabularies" />

</configure>
