Overview
========
Update old reports attached pdf files metadata from zope objects properties

Data to test
============

    >>> metadata = {'author': u'',
    ...  'catalogue': u'TH-78-07-127-RU-C',
    ...  'chapters': [],
    ...  'copyrights': u'EEA, Copenhagen 2007',
    ...  'cover_image_file': '',
    ...  'creators_existing_keywords': [u'EEA (European Environment Agency)'],
    ...  'creators_keywords': [u'Additional Sample Creator'],
    ...  'description': u'\u0417\u0430\u0449\u0438\u0442\u0430',
    ...  'eeaid': 1605,
    ...  'effectiveDate': u'2007/10/10 10:00:00 GMT+2',
    ...  'expirationDate': u'2099/12/31',
    ...  'file': {},
    ...  'for_sale': True,
    ...  'id': u'state_of_environment_report_2007_1',
    ...  'isbn': u'978-92-9167-933-1',
    ...  'lang': u'ru',
    ...  'language': u'ru',
    ...  'order_extra_text': u'',
    ...  'order_id': u'TH-78-07-127-RU-C',
    ...  'order_override_text': u'',
    ...  'pages': 452,
    ...  'price': u'50',
    ...  'publishers_existing_keywords': [u'EEA (European Environment Agency)',
    ...                                   u'OPOCE (Office for Official Publications of the European Communities)'],
    ...  'publishers_keywords': ['Sample Publisher'],
    ...  'reporttitle': u'\u0417\u0430\u0449\u0438\u0442\u0430',
    ...  'serial_title_alt': u'',
    ...  'serial_title_number': 1,
    ...  'serial_title_type': u'Conseil g\xe9n\xe9ral des Bouches-du-Rh\xf4ne',
    ...  'serial_title_year': 2007,
    ...  'themes': [u'agriculture',
    ...             u'air',
    ...             u'air_quality',
    ...             u'biodiversity',
    ...             u'chemicals',
    ...             u'climate',
    ...             u'coast_sea',
    ...             u'energy',
    ...             u'human',
    ...             u'soil',
    ...             u'tourism',
    ...             u'transport',
    ...             u'waste',
    ...             u'water'],
    ...  'title': u'\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0634\u0647\u0631\u064a\u0629 58 - \u0641\u0644\u0627\u0634',
    ...  'trailer': u''}
    >>> from eea.reports.pdf.interfaces import IPDFMetadataUpdater
    >>> from zope.component import getUtility
    >>> updater = getUtility(IPDFMetadataUpdater)

UTF to HTML entity conversion
=============================
    >>> ar = u'\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0634\u0647\u0631\u064a\u0629 58 - \u0641\u0644\u0627\u0634'
    >>> updater._utf2entity(ar)
    u'&#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1588;&#1607;&#1585;&#1610;&#1577; 58 - &#1601;&#1604;&#1575;&#1588;'

    >>> ru = u'\u0417\u0430\u0449\u0438\u0442\u0430'
    >>> updater._utf2entity(ru)
    u'&#1047;&#1072;&#1097;&#1080;&#1090;&#1072;'

    >>> fr = u'Conseil g\xe9n\xe9ral des Bouches-du-Rh\xf4ne'
    >>> updater._utf2entity(fr)
    u'Conseil g&#233;n&#233;ral des Bouches-du-Rh&#244;ne'

Metadata dictionary to pdftk text structure
===========================================

Check to see if it creates the right metadata output text in order to
update pdfs properties.

    >>> print updater._process_metadata(metadata)
    <BLANKLINE>
    InfoKey: Title
    InfoValue: &#1575;&#1604;&#1606;&#1588;&#1585;&#1577; &#1575;&#1604;&#1588;&#1607;&#1585;&#1610;&#1577; 58 - &#1601;&#1604;&#1575;&#1588;
    InfoKey: Subject
    InfoValue: &#1047;&#1072;&#1097;&#1080;&#1090;&#1072;
    InfoKey: Keywords
    InfoValue: agriculture; air; air_quality; biodiversity; chemicals; climate; coast_sea; energy; human; soil; tourism; transport; waste; water
    InfoKey: Creator
    InfoValue: EEA (European Environment Agency); Additional Sample Creator
    InfoKey: Producer
    InfoValue: reports.eea.europa.eu
    InfoKey: Authors
    InfoValue: EEA (European Environment Agency); Additional Sample Creator
    InfoKey: Publishers
    InfoValue: EEA (European Environment Agency); OPOCE (Office for Official Publications of the European Communities); Sample Publisher
    InfoKey: ISBN
    InfoValue: 978-92-9167-933-1
    InfoKey: OrderId
    InfoValue: TH-78-07-127-RU-C
    InfoKey: Copyrights
    InfoValue: EEA, Copenhagen 2007
    InfoKey: Language
    InfoValue: ru
    InfoKey: Price
    InfoValue: 50
    InfoKey: SerialTitle
    InfoValue: Conseil g&#233;n&#233;ral des Bouches-du-Rh&#244;ne 1/2007
    InfoKey: Themes
    InfoValue: agriculture; air; air_quality; biodiversity; chemicals; climate; coast_sea; energy; human; soil; tourism; transport; waste; water
    <BLANKLINE>

Update pdf metadata
===================

If pdftk is installed try to update pdf metadata. If something goes wrong the
original pdf file is returned, that's why we'll test to see if output pdf is
not the same as original. If pdftk is not installed safely pass this test.

    >>> can_convert = updater._can_convert()
    >>> inp = 'in'
    >>> out = 'out'
    >>> if can_convert:
    ...     inp = self.loadfile('tests/data/meta-broken.pdf', ctype='application/pdf')
    ...     inp = inp.read()
    ...     out = updater.update(inp, metadata)
    >>> inp != out
    True
