Overview
========

Migrate old reports from http://reports.eea.europa.eu to http://eea.europa.eu/www/SITE/publications.

Parse exported reports
======================

    >>> from eea.reports.migration.zReports.parser import zreports_parser
    >>> from ZPublisher.HTTPRequest import FileUpload
    >>> xml_file = self.loadfile('tests/data/reports.xml')
    >>> s = xml_file.read()
    >>> parser = zreports_parser()
    >>> data = parser.parseHeader(s)
    >>> reports = data.get_reports()
    >>> len(reports)
    2

Check properties were parsed corectly
=====================================

    >>> report_en = reports[0]
    >>> report_ru = reports[1]
    >>> report_en.getId() == report_ru.getId() == 'state_of_environment_report_2007_1'
    True
    >>> report_en.language()
    u'en'
    >>> report_ru.language()
    u'ru'
    >>> report_en.get('title')
    u"Europe's environment  \u2014 The fourth assessment"
    >>> report_ru.get('title')
    u'\u0417\u0430\u0449\u0438\u0442\u0430 \u043e\u043a\u0440\u0443\u0436\u0430\u044e\u0449\u0435\u0439 \u0441\u0440\u0435\u0434\u044b \u0415\u0432\u0440\u043e\u043f\u044b \u2014 \u0427\u0435\u0442\u0432\u0435\u0440\u0442\u0430\u044f \u043e\u0446\u0435\u043d\u043a\u0430'
    >>> isinstance(report_ru.get('cover_image_file'), FileUpload)
    True
    >>> report_ru.get('creators_existing_keywords')
    [u'EEA (European Environment Agency)']
    >>> report_ru.get('creators_keywords')
    []
    >>> report_ru.get('publishers_existing_keywords')
    [u'EEA (European Environment Agency)', u'OPOCE (Office for Official Publications of the European Communities)']
    >>> report_ru.get('publishers_keywords')
    []
